<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#FFFFBB33"
            android:contentDescription="@string/app_name"
            android:scaleType="center" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/bingoRange_title"
            android:textColor="#ffffffff"
            android:textSize="25sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etRangeMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/bingoRange_min"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:focusableInTouchMode="true"
            android:maxLength="4"
            android:layout_weight="1"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:id="@+id/textView6"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etRangeMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/bingoRange_max"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:maxLength="4"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <EditText
        android:id="@+id/etWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/bingoWidth_hint"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:maxLength="2"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/etWinLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/bingoWinLine_hint"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:maxLength="2"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

</LinearLayout>
